{
  "name": "yarn-berry-workspace",
  "packageManager": "yarn@3.3.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@yarnpkg/sdks": "^3.0.0-rc.33",
    "typescript": "^4.9.4"
  }
}
